
# Database Connection
POSTGRES_URL="host=127.0.0.1 user=postgres password=your_password dbname=flawlessCv port=5432 sslmode=disable TimeZone=Asia/Shanghai"

# PRIVATE_KEY="/path/to/your/private/key"
# PUBLIC_KEY="/path/to/your/public/key"

JWT_KEY="your_jwt_secret_key_here"