FLASK_RUN_PORT=5000
FLASK_APP=runserver.py
FLASK_ENV=developtment
FLASK_DEBUG=1

groq_key=your_groq_api_key_here

promt="Anda adalah seorang pereview resume dibawah ini adalah sebuah resume, tolong Evaluasi resume ini secara keseluruhan. Berikan masukan mengenai struktur, pemilihan kata, penekanan pada keterampilan yang relevan, dan kesesuaian dengan posisi yang dilamar. Apakah ada informasi yang perlu ditambahkan, dihapus, atau diubah? dan tolong gunakan bahasa indonesia untuk menjelaskannya "

JWT_KEY="your_jwt_secret_key_here"
